body{
    font-family: 'Public Sans', sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem 0 1rem 0;
    margin: 0 auto;  
}

.header__menu{
    display: flex;
}

.header__menu li{
    margin: 1rem;  
}

.header__menu li a{
    font-size: 18px;
    color: #aaa;
    text-decoration: none;
    font-family: 'Public Sans', sans-serif;
    cursor: pointer;
    padding-bottom: 1rem;
}

.header__menu li a:hover{
    border-bottom: 4px solid transparent;
    border-image: linear-gradient(90deg, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    border-image-slice: 1;
}

.header__button{
    border: none;
    border-radius: 30px;
    padding: .8rem 2rem;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}


.description{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url('../images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-color: white;
}


.description__text .description__text___title{
    font-size: 4rem;
    width: 100%;
    color: hsl(233, 26%, 24%);
}

.description__text p{
    color: rgb(90, 90, 90);
    line-height: 1.5;
}

.description__text button{
    border: none;
    border-radius: 30px;
    padding: .8rem 2rem;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.description__image{
    position: relative;
    top: -7rem;
    left: 10%;
    flex-basis: 50%;
    width: 50%;
}

.whyChoose{
    background-color: #eee;
    margin-top: -15rem;
    padding: 0 0 5rem 0 ;
    
}

.container{
    width: 80%;
    margin: 0 auto;
}

.whyChoose__title{
    color:hsl(233, 26%, 24%);
    font-size: 2rem;
    padding: 5rem 0 3rem 0; 
}


.whyChoose__description{
    font-size: 18px;
    color: rgb(90, 90, 90);
    line-height: 1.5;
    padding-bottom: 3rem;
    width: 60%;
}

.whyChoose__cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}




.whyChoose__cards___card img{
    padding-bottom: 2rem;
}

.whyChoose__cards___card____title{
    color:hsl(233, 26%, 24%);
    font-size: 1.3rem;
    padding-bottom: 2rem;
}

.whyChoose__cards___card____text{
    font-size: 15px;
    color: rgb(90, 90, 90);
    line-height: 1.5;

}


.latest{
    padding: 5rem 0 5rem 0;
    background-color: #f7f5f5
}

.latest__title{
    color:hsl(233, 26%, 24%);
    font-size: 2rem;
    padding-bottom: 4rem;
}
.latest__cards{
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;

}

.latest__cards___card{
    width: 23%;
    border: solid rgb(228, 228, 228) 1px;
    border-radius: 5px;
    background-color: white;
}

.latest__cards___card img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.latest__cards___card____description{
    padding: 10%;
}

.autor{
    font-size: 12px;
    color: rgb(134, 134, 134);
    
}

.title{
    padding: 5% 0 5% 0;
    font-size: 18px;
    line-height: 1.5;

}

.title:hover{
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}

.description__latest{
    font-size: 14px;
    color: #6d6d6d;
    line-height: 1.5;
    padding-bottom: 15%;
}

footer{
    background-color: hsl(231, 24%, 16%);
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
    align-items: center;
    flex-direction: row;
}

.first-side{
    display: flex;
    flex-direction: row;
    padding: 2rem;
    align-items: center;
}

.social{
    display: flex;
    flex-direction: column;
}



.icons{
    display: flex;
    padding-top: 2rem;
}

.icons li{
    padding: .5rem;

}

.site-map{
    padding: 0 0 0 5rem;
}

.site-map li{
    padding: .5rem;
   
}

.site-map li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.site-map li a:hover{
    color: hsl(136, 65%, 51%);
}

.second-side button{
    border: none;
    border-radius: 30px;
    padding: .8rem 2rem;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.second-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.second-side p{
    color: #6d6d6d;
    padding: 1rem 0 0 0;
}

.attribution{
    color: white;
    padding: 1rem;
}
@media screen and (min-width: 1300px){
    .header{
        width: 80%;
    }
    .header__menu li a{
        font-size: 125rem;
        padding-bottom: 1rem;
    }

    .header__menu li a{
        font-size: 18px;
        padding-bottom: 1rem;
    }

    .description{
       
        padding-left: 10%;
        background-position: right -20rem top -15rem;
        background-size: 70rem;

    }

    .description__text{
        padding-right: 10%;
        padding-bottom: 10rem
    
    }

    .description__text .description__text___title{
        font-size: 4rem;
        
    }

    .description__text p{
        font-size: 18px;
        padding: 4rem 0 4rem 0;
        
    }

    .whyChoose__cards___card{
        width: 23%;
    }
    
    .latest__cards___card{
        width: 23%;
        
    }

    .footer{
        flex-direction: row;
    }

    .second-side {
        align-items: flex-end;
    }
    
    
}

/* @media screen and (max-width: 760px){
    .header__menu li a{
        font-size: 14px;
        padding-bottom: 1rem;
    }

    .header{
        width: 80%;
    }
    
    .description{
       
        padding-left: 10%;
        background-position: right -20rem top -15rem;
        background-size: 50rem;
        height: 55vh;

    }

    .description__text{
        padding-right: 10%;
        padding-bottom: 15rem
    
    }

    .description__text .description__text___title{
        font-size: 2rem;
        
    }

    .description__text p{
        font-size: 18px;
    
        padding: 1rem 0 1rem 0;
        
    }

    .whyChoose__cards___card{
        width: 48%;
        padding-bottom: 2rem;
    }

    .latest__cards___card{
        width: 48%;
        margin-bottom: 2rem;
        
    }

    .footer{
        
        flex-direction: column;
    }

    .second-side {
        align-items: center;
    }
    
}

@media screen and (max-width: 375px){
    .header__menu, .header__button{
        display: none;
    }

    .header img{
        width: 50%;
        padding-left: 2rem;
    }

    .description{
        flex-direction: column-reverse;
        padding: 0 5%;
        background-position: right -15rem top -13rem;
        background-size: 40rem;
        text-align: center;
    }

    .description__image{
        position: relative;
        top: -7rem;
        left: 0;
        flex-basis: 50%;
        width: 100%;
    }
    
    .description__text .description__text___title{
        font-size: 2.5rem;
        text-align: center;
        margin-top: -5rem;
        padding-bottom: 1rem;
    }

    .description__text p{
        text-align: center;
        font-size: .9rem;
    }

    .description__text button{
        text-align: center;
        margin: 2rem 0 4rem 0;
    }

    .whyChoose{
        margin-top: 0;
        text-align: center;
    }

    .container{
        width: 90%;
    }

    .whyChoose__description{
        width: 100%;
    }

    .whyChoose__cards___card____title{
        padding-bottom: 1rem;
    }
    
    .whyChoose__cards___card img{
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .latest{
        text-align: center;
    }

    .latest__cards___card{
        width: 100%;
        margin-bottom: 2rem;
    }

    .latest__cards___card____description{
        text-align: start;
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }

    .first-side{
        flex-direction: column;
    }

    .site-map{
        padding: 0;
    }

    .second-side{
       align-items: center;
    }
} */
